PORT=5000
# MONGO_URI=mongodb+srv://prajapatianurag0905:C2uddnEqBYqDmozc@cluster0.utwu5eq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/TestingDB6
JWT_SECRET=rahulprajapati
